{
	"FileVersion": 3,
	"EngineAssociation": "5.4",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "CleverCrowdSim",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"name": "Navigation",
			"type": "Runtime",
			"loadingPhase": "Default"
		},
		{
			"name": "CleverCrowd",
			"type": "Runtime",
			"loadingPhase": "Default"
		},
		{
			"name": "CleverCrowdNavigator",
			"type": "Runtime",
			"loadingPhase": "Default"
		},
		{
			"name": "CCSUtils",
			"type": "Runtime",
			"loadingPhase": "Default"
		},
		{
			"name": "Evaluator",
			"type": "Runtime",
			"loadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "ElectronicNodes",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/5cb2a394d0c04e73891762be4cbd7216"
		},
		{
			"Name": "ModuleGenerator",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/ec36ec6e94f74075819e2a04f7cb97f3"
		},
		{
			"Name": "FlatNodes",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/b719437f3fb54c259b34227363df8cab"
		},
		{
			"Name": "MassAI",
			"Enabled": true
		},
		{
			"Name": "MassCrowd",
			"Enabled": true
		},
		{
			"Name": "MassEntity",
			"Enabled": true
		},
		{
			"Name": "MassGameplay",
			"Enabled": true
		},
		{
			"Name": "StructUtils",
			"Enabled": true
		}
	]
}